<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seekRate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rsb_gravity="bottom"
        app:rsb_indicator_show_mode="alwaysHide"
        app:rsb_min_interval="25"
        app:rsb_mode="single"
        app:rsb_progress_color="@color/progress_reached_color"
        app:rsb_progress_default_color="@color/progress_unreached_color"
        app:rsb_progress_height="@dimen/dp_6"
        app:rsb_progress_radius="@dimen/dp_3"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_color="@color/progress_step_color"
        app:rsb_step_height="@dimen/dp_6"
        app:rsb_step_radius="@dimen/dp_3"
        app:rsb_step_width="@dimen/dp_6"
        app:rsb_steps="4"
        app:rsb_thumb_drawable="@drawable/user_icon_rate_thumb"
        app:rsb_thumb_height="@dimen/dp_20"
        app:rsb_thumb_width="@dimen/dp_20"
        app:rsb_tick_mark_gravity="center"
        app:rsb_tick_mark_layout_gravity="bottom"
        app:rsb_tick_mark_mode="other"
        app:rsb_tick_mark_text_array="@array/tick_mark_array"
        app:rsb_tick_mark_text_color="@color/neutral_900"
        app:rsb_tick_mark_text_margin="@dimen/dp_15"
        app:rsb_tick_mark_text_size="12sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>